<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black_color"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="@dimen/medium_padding"
    tools:context=".NewActivity">


    <TextView
        android:id="@+id/print_user"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white_color"
        android:textSize="@dimen/media" />

    <TextView
        android:id="@+id/print_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margen_top"
        android:textColor="@color/white_color"
        android:textSize="@dimen/media" />

    <TextView
        android:id="@+id/print_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margen_top"
        android:textColor="@color/white_color"
        android:textSize="@dimen/media" />

    <TextView
        android:id="@+id/print_gender"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margen_top"
        android:textColor="@color/white_color"
        android:textSize="@dimen/media" />

    <Button
        android:id="@+id/share_boton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margen_top"
        android:background="@color/aqua_color"
        android:padding="@dimen/small_padding"
        android:text="@string/share_text"
        android:textColor="@color/white_color"
        android:textSize="@dimen/media" />

</LinearLayout>

